{
    "name": "voidworks/pitems",
    "type": "project",
    "require": {
        "abstract/command-framework": "^0.4",
        "muqsit/invmenu": "dev-pm5",
        "ext-yaml": "*"
    },
    "require-dev": {
        "pocketmine/pocketmine-mp": "5.41.0"
    },
    "repositories": [
        {"type": "vcs", "url": "git@github.com:Abstract-Resources/command-framework"},
        {"type": "vcs", "url": "git@github.com:heyyvic/InvMenuNormal.git"}
    ],
    "scripts": {
        "make-plugin":  [
            "@composer install --no-dev --classmap-authoritative --ignore-platform-reqs",
            "@php -dphar.readonly=0 make-phar.php"
        ]
    }
}
